on: push
name: Deploy
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project
      uses: actions/checkout@v2

    - name: Deploy via ftp
      uses: SamKirkland/FTP-Deploy-Action@4.3.3
      with:
        server: ftp.ha003.justhost.ru
        username: s488043
        password: Z6btjYKy
        server-dir: 0:/domains/s488043.ha003.t.justns.ru/public_html/